{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "{{packageName}}/{{projectName}}",
    "version": "0.1.0",
    "title": "{{projectTitle}}",
    "category": "widgets",
    "icon": "smiley",
    "description": "{{projectDescription}}",
    "example": {},
    "supports": {
        "html": false
    },
    "textdomain": "{{packageName}}",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./output.css",
    "style": "file:./output.css",
    "render": "file:./render.php",
    "viewScript": "file:./view.js"
}